server.port=8081
spring.application.name=BizReport
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BizReportDB
spring.datasource.username=postgres
spring.datasource.password=superuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true